spring.application.name=spring-batch-3


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/NUTEST
spring.datasource.username=test
spring.datasource.password=test
db.name=test



spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size = 2000
spring.jpa.properties.hibernate.order_updates=true

spring.batch.job.chunk.size=10



# log folder instruction
logging.file.name=logs/ms-prepaid-card-batch/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# 0 */1 * * * ? --> 1 minutes
#batch-schduled-time=0 */1 * * * ?
batch-schduled-time=0/10 * * ? * *


spring.batch.jdbc.schema=always
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=read_committed
spring.datasource.hikari.maximumPoolSize=10